{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "VSConnection": "Server=db;Database=VSDB;User Id=sa;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*"
}